#    Information about the process      #
#########################################
 loop_induced = False 
 has_isr = False 
 has_fsr = False 
 nb_channel = 12 
 nexternal = 5 
 ninitial = 2 
 grouped_matrix = True 
 has_loops = False 
 bias_module = dummy 
 max_n_matched_jets = 1 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 9000006, 9000007, 9000008, 9000009, 9000010, 9000011, 9000012, 9000013, 9000014, 9000015, 9000016, 9000017] 
 complex_mass_scheme = False 
 pdg_initial1 = [21, 21, 21, 21] 
 pdg_initial2 = [4, 3, -4, -3] 
 splitting_types = [] 
 perturbation_order = [] 
 limitations = [] 
 hel_recycling = True 
 single_color = True 
 nlo_mixed_expansion = True 
