######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 lc_value # lc
      2 mpi_value # mpi
      3 fpi53_value # fpi53
      4 fpi13_value # fpi13
      5 fpi23d_value # fpid23
      6 fpi23u_value # fpiu23
      7 2.277360e-01 # cabi2
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      13 1.056600e-01 # mm
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.200000e+02 # mh
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000006 1.000000e+03 # pi53uno : mpi
      9000007 1.000000e+03 # pi13uno : massb
      9000008 1.000000e+03 # piu23uno : massb
      9000009 1.000000e+03 # pid23uno : massb
      9000010 1.000000e+03 # pi53due : massb
      9000011 1.000000e+03 # pi13due : massb
      9000012 1.000000e+03 # piu23due : massb
      9000013 1.000000e+03 # pid23due : massb
      9000014 1.000000e+03 # pi53tre : massb
      9000015 1.000000e+03 # pi13tre : massb
      9000016 1.000000e+03 # piu23tre : massb
      9000017 1.000000e+03 # pid23tre : massb
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #   pi53uno
      1 5 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000007
###################################
BLOCK QNUMBERS 9000007 #   pi13uno
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000008
###################################
BLOCK QNUMBERS 9000008 #   piu23uno
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000009
###################################
BLOCK QNUMBERS 9000009 #   pid23uno
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000010
###################################
BLOCK QNUMBERS 9000010 #   pi53due
      1 5 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000011
###################################
BLOCK QNUMBERS 9000011 #   pi13due
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000012
###################################
BLOCK QNUMBERS 9000012 #   piu23due
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000013
###################################
BLOCK QNUMBERS 9000013 #   pid23due
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000014
###################################
BLOCK QNUMBERS 9000014 #   pi53tre
      1 5 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000015
###################################
BLOCK QNUMBERS 9000015 #   pi13tre
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000016
###################################
BLOCK QNUMBERS 9000016 #   piu23tre
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000017
###################################
BLOCK QNUMBERS 9000017 #   pid23tre
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   5.753088e-03
#
#      PDG        Width
DECAY  9000006   3.000000e+01
#
#      PDG        Width
DECAY  9000007   3.000000e+01
#
#      PDG        Width
DECAY  9000008   3.000000e+01
#
#      PDG        Width
DECAY  9000009   3.000000e+01
#
#      PDG        Width
DECAY  9000010   Auto
#
#      PDG        Width
DECAY  9000011   3.000000e+01
#
#      PDG        Width
DECAY  9000012   3.000000e+01
#
#      PDG        Width
DECAY  9000013   3.000000e+01
#
#      PDG        Width
DECAY  9000014   3.000000e+01
#
#      PDG        Width
DECAY  9000015   3.000000e+01
#
#      PDG        Width
DECAY  9000016   3.000000e+01
#
#      PDG        Width
DECAY  9000017   3.000000e+01
