#    Information about the process      #
#########################################
 loop_induced = False 
 has_isr = False 
 has_fsr = False 
 nb_channel = 82 
 nexternal = 6 
 ninitial = 2 
 grouped_matrix = True 
 has_loops = False 
 bias_module = None 
 max_n_matched_jets = 2 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 9000006, 9000007, 9000008, 9000009, 9000010, 9000011, 9000012, 9000013, 9000014, 9000015, 9000016, 9000017] 
 complex_mass_scheme = False 
 pdg_initial1 = [21, 5, 5, -5, 2, 4, 1, 3, 2, 4, 1, 3, 2, 4, 1, 3, 5, 5, 5, 5, 5, 5, 5, 5, -2, -4, -1, -3] 
 pdg_initial2 = [21, 5, -5, -5, 5, 5, 5, 5, -2, -4, -1, -3, -5, -5, -5, -5, -2, -4, -1, -3, -5, -5, -5, -5, -5, -5, -5, -5] 
 splitting_types = [] 
 perturbation_order = [] 
 limitations = [] 
 hel_recycling = True 
 single_color = False 
 nlo_mixed_expansion = True 
